html,
body {
    margin: 0%;
    padding: 0%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: antiquewhite;
}

.photo img {
    display: flex;
    margin-top: 40%;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    width: 200px;
    box-shadow: 2px 1px 1rem rgb(181, 210, 137);
}

.fullname {
    display: flex;
    justify-content: center;
    margin-top: 10%;
    color: rgb(251, 251, 251);
    text-shadow: 3px 3px 5px rgb(0, 0, 0);
}

hr {
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right,
            rgba(235, 228, 228, 0),
            rgba(4, 5, 4, 0.75),
            rgba(0, 0, 0, 0));
}

.contenu {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: auto;
    background-color: rgb(14, 62, 18);
    background-image: url("plante.jpeg");
    background-position: center;
}

section {
    width: 50%;
    background-color: #0c4b04cd;
}

.titre,
h2 {
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    background-color: antiquewhite;
}

.texte {
    font-size: 13px;
    background-color: antiquewhite;
}

.titre {
    color: rgba(32, 105, 10, 0.955);
}

.navbar,
a {
    display: flex;
    flex-direction: row;
    justify-content: center;
    justify-content: space-evenly;
    text-decoration: none;
    list-style-type: none;
    color: rgb(97, 157, 12);
    font-size: 25px;
    background-color: antiquewhite;
}

h3 {
    font-size: 10px;
    display: flex;
    flex-direction: row;
}

@media only screen and (max-width: 768px) {
    .navbar {
        display: flex;
        flex-direction: column;
    }

    html,
    body {
        overflow: auto;
        height: auto;
    }
}